include "application.conf"

test.db {
  user = ${?USER}
  host = "localhost"
  port = 5432
  name = "test_signalconso"
}
test.company.db {
  user = ${?USER}
  host = "localhost"
  port = 5432
  name = "test_company"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.port = ${?TEST_PGPORT}
test.db.name = ${?TEST_PGDATABASE}
test.company.db.user = ${?TEST_COMPANY_PGUSER}
test.company.db.host = ${?TEST_COMPANY_PGHOST}
test.company.db.port = ${?TEST_PGPORT}
test.company.db.name = ${?TEST_COMPANY_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}":"${test.db.port}"/"${test.db.name}
slick.dbs.default.db.connectionPool = "disabled"
slick.dbs.default.db.connectionTimeout = 30000

slick.dbs.company_db.db.properties.url = "postgres://"${test.company.db.user}"@"${test.company.db.host}":"${test.company.db.port}"/"${test.company.db.name}
slick.dbs.company_db.db.connectionPool = "disabled"
slick.dbs.company_db.db.connectionTimeout = 30000

play.mailer.mock = yes
play.evolutions.enabled = false
mail.outbound-email-filter-regex = ".*"

app {
  tmp-directory = "."
  token {
    company-init-duration = "P60D"
    company-join-duration = "P60D"
    dgccrf-join-duration = "P60D"
  }

  report {
    report-reminder-by-post-delay = "P21D"
  }
}
