app {
  protocol = "http"
  protocol = ${?APPLICATION_PROTOCOL}

  api-url = "http://localhost:9000"
  api-url = ${?APPLICATION_PROTOCOL}${?APPLICATION_HOST}

  website-url = "http://localhost:4200"
  website-url = ${?WEBSITE_URL}

  dashboard-url = "http://localhost:3000/#"
  dashboard-url = ${?DASHBOARD_URL}

  tmp-directory = ${?TMP_DIR}

  upload {
    allowed-extensions = ["jpg", "jpeg", "pdf", "png", "gif", "docx"]
    av-scan-enabled = true
    av-scan-enabled = ${?AV_SCAN_ENABLED}
    download-directory = /tmp
    download-directory = ${?TMP_DIR}
  }

  token {
    # See https://javadoc.scijava.org/Java8/java/time/Period.html#parse-java.lang.CharSequence-
    company-init-duration = "P90D"
    company-join-duration = "P60D"
    dgccrf-join-duration = "P60D"
    dgccrf-delay-before-revalidation = "P90D"
    dgccrf-revalidation-token-duration = "P7D"
  }

  # Consumer email blocklist to prevent spammer
  report-emails-blacklist = ""
  report-emails-blacklist = ${?REPORT_EMAILS_BLACKLIST}

  # TODO Should be ISO with limit set in signalconso-dahsboard application
  reports-export-limit-max = 30000
}