alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"

  # location for temporary files, if buffer is set to "disk". If empty, uses the standard java temp path.
  disk-buffer-path = ""

  proxy {
    # hostname of the proxy. If undefined ("") proxy is not enabled.
    host = ""
    port = 0

    # if "secure" is set to "true" then HTTPS will be used for all requests to S3, otherwise HTTP will be used
    secure = true
  }

  aws {
    credentials {
      provider = static
      access-key-id = "dummy-access-key"
      access-key-id = ${?S3_ACCESS_KEY_ID}
      secret-access-key = "dummy-secret-key"
      secret-access-key = ${?S3_SECRET_ACCESS_KEY}
    }

    region {
     provider = static
     default-region = "US"
    }
  }

  # Enable path style access to s3, i.e. "https://s3-eu-west-1.amazonaws.com/my.bucket/myobject"
  path-style-access = false

  # Custom endpoint url, used for alternate s3 implementations
  endpoint-url = "https://{bucket}.cellar-c2.services.clever-cloud.com"
  endpoint-url = ${?S3_ENDPOINT_URL}

  # Which version of the list bucket api to use. Set to 1 to use the old style version 1 API.
  # By default the newer version 2 api is used.
  list-bucket-api-version = 2

}

amazon-bucket-name = "bucket-report-dev"
amazon-bucket-name = ${?BUCKETS_REPORT}