slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  properties.url=${?DATABASE_URL}
  maxConnections=${?MAX_CONNECTIONS}
  numThreads=${?NUM_THREADS}
}

slick.dbs.company_db.profile="slick.jdbc.PostgresProfile$"
slick.dbs.company_db.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  properties.url=${?COMPANY_DATABASE_URL}
}