task {

  active = true
  active = ${?SIGNAL_CONSO_SCHEDULED_JOB_ACTIVE}

  subscription {
    start-time = "05:00:00"
    start-time = ${?REPORT_NOTIF_TASK_START_TIME}
    start-day = MONDAY
    start-day = ${?REPORT_TASK_WEEKLY_NOTIF_DAY_OF_WEEK}
  }

  report {
    start-time = "04:00:00"
    start-time = ${?REMINDER_TASK_START_TIME}
    interval-in-hours = 24 hours
    interval-in-hours = ${?REMINDER_TASK_INTERVAL}
    no-access-reading-delay = "P60D"
    mail-reminder-delay = "P7D"
    report-reminder-by-post-delay = "P28D"
  }

  inactive-accounts {
    start-time = "06:00:00"
    start-time = ${?ARCHIVE_TASK_START_TIME}
    inactive-period = "P1Y"
  }

  company-update {
    start-time = "03:00:00"
  }

}