version = "3.5.8"
align = more
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
maxColumn = 120
runner.dialect = scala213

rewrite.rules = [
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.excludeFilters = [
  .metals,
  .bloop,
  .idea,
  target
]